<!doctype html>
<head>
  <title>프로그래밍부</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
  <h1><a href="https://healler.github.io/psite/Head.html" target="_blank" class="intime">프로그래밍부</a></h1>
  <div id="grid">
    <div id=tab>
  <h3>목차</h3>
  <ol>
    <a href="https://healler.github.io/psite/Doing.html" target="_blank" class="notuse"><li>하는 일</li></a>
    <a href="https://healler.github.io/psite/Result.html" target="_blank" class="notuse"><li>작품활동</li></a>
    <a href="https://healler.github.io/psite/Regist.html" target="_blank" class="notuse"><li>부원소개</li></a>
  </ol>
</div>
<div id="par">
  <p>
    <b>정의</b>: 컴퓨터 프로그래밍(영어: computer programming) 또는 간단히
    프로그래밍(programming, 문화어: 프로그램 작성) 혹은 코딩(coding)은
    하나 이상의 관련된 추상 알고리즘을 특정한 프로그래밍 언어를 이용해
    구체적인 컴퓨터 프로그램으로 구현하는 기술을 말합니다.
    프로그래밍은 기법, 과학, 수학, 공학, 심리학적 속성들을 가지고 있습니다.
  </p>
  <p>
    <b>공부하는 언어:</b><br>
    1.C언어<br>
    2.Java<br>
    3.Phython<br>
    그 외에 자신에게 맞는 언어를 골라서 학습합니다.
  </p>
</div>
</div>
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://programming-club-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
